# user_management

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile.config2.production  Dockerfile.config3.production  Dockerfile.development  Dockerfile.shard2.production  Dockerfile.shard3.production  Program.cs  README.md  afterContainersStart.sh  appsettings.Development.json  appsettings.Production.json  appsettings.json  beforeContainersStart.sh  ca.cnf  client.cnf  cspell.json  docker-compose-up.sh  docker-compose.development.yml  docker-compose.mongodb.base.yml  docker-compose.mongodb.development.yml  docker-compose.mongodb.integration_test.yml  docker-compose.mongodb.production.yml  docker-compose.mongodb.yml  docker-compose.sharded_mongodb.base.yml  docker-compose.sharded_mongodb.development.yml  docker-compose.sharded_mongodb.integration_test.yml  docker-compose.sharded_mongodb.production.yml  docker-compose.sharded_mongodb.yml  docker-compose.swarm.mongodb.base.yml  docker-compose.swarm.sharded_mongodb.base.yml  docker-compose.unit_test.yml  docker-fresh.sh  docker-swarm-up.sh  dockerComposeDevelopmentFileInitializer.js  dockerComposeProductionFileInitializer.js  generate_certificate.sh  (+8 more)
src/user_management/: .gitignore  Dockerfile.config.production  Dockerfile.development  Dockerfile.mongos.production  Dockerfile.production  Dockerfile.shard.production  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  beforeContainersStart.sh  cspell.json  docker-build-development.sh  docker-build-production.sh  docker-build.sh  docker-compose-up.sh  docker-refresh.sh  dockerComposeProductionFileInitializer.js  https_x509.ext  package.json  user_management.csproj
src/user_management/Authentication/: Authenticated.cs  IAuthenticate.cs  IAuthenticatedByBearer.cs
src/user_management/Authentication/Bearer/: AuthenticatedByBearer.cs  BearerAuthenticationHandler.cs
src/user_management/Authentication/JWT/: IJWTAuthenticationHandler.cs  JWTAuthenticationHandler.cs  JWTAuthenticationOptions.cs
src/user_management/Authorization/: IIdentifiable.cs  Utility.cs
src/user_management/Authorization/Attriubtes/: PermissionsAttribute.cs
src/user_management/Authorization/Permissions/: PermissionsAuthorizationHandler.cs
src/user_management/Authorization/Roles/: RolesAuthorizationHandler.cs  RolesRequirement.cs
src/user_management/Authorization/Scopes/: ScopesAuthorizationHandler.cs  ScopesRequirement.cs
src/user_management/Configuration/Sources/: DockerSecretsConfigurationsSource.cs
src/user_management/Controllers/: ClientController.cs  TokenController.cs  UserController.cs  UserPrivilegesController.cs
src/user_management/Controllers/Services/: IClientManagement.cs  ITokenManagement.cs  IUserManagement.cs  IUserPrivilegesManagement.cs
src/user_management/Controllers/V1/: ClientController.cs  TokenController.cs  UserController.cs  UserPrivilegesController.cs
src/user_management/Data/: DatabaseManagement.cs  MissingDatabaseConfiguration.cs  MongoCollections.cs  MongoContext.cs  Seeder.cs  ShardedMongoContext.cs  StaticData.cs
src/user_management/Data/Client/: ClientRepository.cs
src/user_management/Data/InMemory/: IdComparer.cs  InMemoryAtomicity.cs  InMemoryContext.cs  InMemorySeeder.cs
src/user_management/Data/Losgics/: Filter.cs  Types.cs  Update.cs
src/user_management/Data/MongoDB/: MissingDatabaseConfiguration.cs  MongoCollections.cs  MongoContext.cs  MongoDBAtomicity.cs  MongoSeeder.cs  ShardedMongoContext.cs
src/user_management/Data/Seeders/: ClientSeeder.cs  UserSeeder.cs
src/user_management/Data/User/: UserRepository.cs
src/user_management/Dtos/Client/: ClientCreateDto.cs  ClientDeleteDto.cs  ClientExposedDto.cs  ClientPatchDto.cs  ClientPublicInfoRetrieveDto.cs  ClientRetrieveDto.cs
src/user_management/Dtos/Token/: FirstPartyTokens.cs  ReTokenDto.cs  TokenAuthDto.cs  TokenCreateDto.cs  TokenPrivilegesCreateDto.cs  TokenRetrieveDto.cs
src/user_management/Dtos/User/: Activation.cs  ChangeEmail.cs  ChangePassword.cs  ChangePhoneNumber.cs  ChangeUnverifiedEmail.cs  ChangeUsername.cs  DeleterPatchDto.cs  DeleterRetrieveDto.cs  Login.cs  LoginResult.cs  ReaderPatchDto.cs  ReaderRetrieveDto.cs  UpdaterPatchDto.cs  UpdaterRetrieveDto.cs  UserClientRetrieveDto.cs  UserCreateDto.cs  UserPatchDto.cs  UserPrivilegesPatchDto.cs  UserPrivilegesRetrieveDto.cs
src/user_management/Filters/: GlobalResponsesFilter.cs  SecurityRequirementsOperationFilter.cs
src/user_management/GrpcServices/: UserControllerService.cs
src/user_management/Models/: AuthorizedClient.cs  AuthorizingClient.cs  Client.cs  FakeUserOptions.cs  PartialUser.cs  RefreshToken.cs  User.cs  UserClient.cs  UserPermissions.cs
src/user_management/Models/Auth/: AllReaders.cs  Deleter.cs  Field.cs  Privileges.cs  Reader.cs  Updater.cs
src/user_management/Notification/: EmailNotificationOptions.cs  NotificationOptions.cs  NotificationProvider.cs  PhoneNotificationOptions.cs
src/user_management/Profiles/: ClientProfile.cs  UserProfile.cs
src/user_management/Properties/: launchSettings.json
src/user_management/Protos/: user_privileges.proto
src/user_management/Requests/: Client.http  User.http  UserPrivileges.http
src/user_management/Services/: ClientManagement.cs  OperationException.cs  TokenManagement.cs  UserManagement.cs  UserPrivilegesManagement.cs
src/user_management/Services/Data/: DatabaseServerException.cs  DuplicationException.cs  IAtomic.cs
src/user_management/Utilities/: AuthHelper.cs  DateTimeProvider.cs  INotificationHelper.cs  IStringHelper.cs  NotificationHelper.cs  StringExtensions.cs  StringHelper.cs
src/user_management/Validation/Attributes/: FiltersString.cs  IPasswordConfirmable.cs  MassReadable.cs  MassUpdatable.cs  ObjectIdAttribute.cs  PasswordAttribute.cs  PasswordConfirmationAttribute.cs  PrivilegesValidationAttribute.cs  ReaderAuthor.cs  ReaderFields.cs  (+4 more)
src/user_management/docs/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  xml.xml
src/user_management/mongodb/: config_server.sh  shard_server.sh
(+234 files in other folders)
