[ ca ]
# X509 extensions for a ca
keyUsage = critical, cRLSign, keyCertSign
basicConstraints = critical, CA:TRUE, pathlen:0
subjectKeyIdentifier = hash
authorityKeyIdentifier = none

[ server ]
# X509 extensions for a server
keyUsage = critical, digitalSignature, keyEncipherment
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = none
extendedKeyUsage = serverAuth, clientAuth

[ client ]
# X509 extensions for a client
keyUsage = critical, digitalSignature, keyEncipherment
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = none
extendedKeyUsage = clientAuth