FROM mcr.microsoft.com/dotnet/sdk:7.0

WORKDIR /project

RUN apt update && apt install openssl

COPY ./user_management.sln ./
COPY ./src/user_management/user_management.csproj ./src/user_management/
COPY ./tests/user_management_integration_tests/user_management_integration_tests.csproj ./tests/user_management_integration_tests/
COPY ./tests/user_management_unit_tests/user_management_unit_tests.csproj ./tests/user_management_unit_tests/
RUN dotnet restore -f --force-evaluate -v d

COPY ./src/ ./src/

WORKDIR /project/src/user_management

RUN && dotnet publish --no-restore -c Release -o /publish

WORKDIR /publish

EXPOSE 5001 5000
CMD sleep 120s && cp /run/secrets/CA /etc/ssl/certs/ && openssl pkcs12 -export -password pass: -in /run/secrets/AppCrt -inkey /run/secrets/AppKey -out /run/secrets/AppP12 && openssl pkcs12 -export -password pass: -in /run/secrets/AppHttpsCrt -inkey /run/secrets/AppHttpsKey -out /run/secrets/AppHttpsP12 && dotnet user_management.dll 
