FROM mcr.microsoft.com/dotnet/sdk:7.0

WORKDIR /project

COPY ./src/user_management/user_management.csproj ./
RUN dotnet restore -f --force-evaluate -v d

RUN apt update && apt install openssl

COPY ./src/user_management/ ./

RUN dotnet publish --no-restore -c Release -o /publish

WORKDIR /publish

EXPOSE 5001 5000
CMD sleep 120s && cp /run/secrets/CA /etc/ssl/certs/ && openssl pkcs12 -export -password pass: -in /run/secrets/AppCrt -inkey /run/secrets/AppKey -out /run/secrets/AppP12 && openssl pkcs12 -export -password pass: -in /run/secrets/AppHttpsCrt -inkey /run/secrets/AppHttpsKey -out /run/secrets/AppHttpsP12 && dotnet user_management.dll 
